# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token_here
# Application (Client) ID - reemplaza con tu Application ID
DISCORD_CLIENT_ID=1468326381250281576

# (Opcional) Public Key - necesario sólo si usas verificación de interacciones vía HTTP
# Puedes dejarlo vacío para el cliente discord.js local
DISCORD_PUBLIC_KEY=c40a4c70a851d9ecc1b5b33ffd8042c7c0f3f883cf998a391618f085b4f66de2

# Optional: Spotify API (for better metadata resolution)
# SPOTIFY_CLIENT_ID=your_spotify_client_id
# SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
